# YOLOV7 training

All this notebooks and files are designed to help in the training, testing and inference with the yolov7 and yolov7 tiny models

Traning scripts:
- launch_yolov7.sh: This is a script that runs in 1 step all the training. Remember to create a virtual environment for that task 
                    and to have a GPU available. Before running make all the necesary changes inside the parameters.
- Yolov7.ipynb: This is the previous file in a notebook format if you prefer to run it with the notebook or with google colab.

Dataset files:
- load_dataset.py: this file is for loading the dataset from a s3 bucket

Parameters files: (REQUIRED: Make sure to complete this files for training)
- data.yaml: file for specifying the location of our train, valid and test set, and number of classes
- hyp.scratch.custom.yaml: default hyperparameters for yolov7 normal training
- hyp.scratch.tiny.yaml: default hyperparameters for yolov7 tiny training
- yolov7.yaml: default structure for yolov7 training
- yolov7-tiny.yaml: default structure for yolov7 tiny training

Mlflow files:
- train_mlflow.py: modified files for model training with mlflow
- test_mlflow.py: modified files for model testing with mlflow

Credentials:
- credentials.env: credentials for aws and mlflow

Utils:
- Yolov7_aumentation.ipynb: training with aditional aumentation
- annotations_json_to_yolo_elvistechgo.ipynb: This notebook is for transforming json anotations to yolov7 format
- elvis_tech_go_training.ipynb: This is the initial test notebook for training yolov7
- yolo_test_onnxruntime.ipynb: this is a notebook for testing yolov7 using onnx
- yolo_utils.py: this is a complementary file to run previous notebook "yolo_test_onnxruntime.ipynb"

<br>